<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sloyd.ai</title>
		<link rel="stylesheet" href="fonts/Montserrat.css" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<h1><a href="/">Sloyd<span>.ai</span></a></h1>
				<nav>
					<a href="./about">About</a>
					<span></span>
					<a href="./contact">Contact</a>
				</nav>
			</div>
		</header>

		<main>
			<section class="splash">
				<h2>Instant Automatic 3D Creation</h2>
				<div>SIGNUP FORM</div>
				<p>Create 3D just by typing text!</p>
				<p>Let Sloyd.ai create the models for you using its own unique 3D-creation algorithm.</p>
			</section>
			
		</main>

		<footer>
			
		</footer>
	</body>
</html>
